<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 100px;
            height: 100px;
            border: 1px solid orange;
        }
        .box1{
            margin-bottom: 20px;
        }
        .box2{
            margin-top: 20px;
        }
        .wrapper{
            overflow: hidden;
        } */
    </style>
    <!-- <style>
        .father{
            width: 100%;
            background-color: #ccc;
            overflow: hidden;
        }
        .son{
            width: 100px;
            height: 100px;
            border: 1px solid orange;
            float: left;
        }
    </style> -->
    <style>
        .father{
            width: 100%;
            background-color: #ccc;
            overflow: hidden;
        }
        .child1{
            width: 100px;
            height: 200px;
            border: 1px solid orange;
            float: left;
        }
        .child2{
            height: 400px;
            border: 1px solid red;
            overflow: hidden;
        }
        .test{
            
        }
    </style>
</head>
<body>
    <!-- margin重叠 -->
    <!-- <div class="wrapper">
        <div class="wrapper">
            <div class="box box1">box1</div>
        </div>

        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div> -->

    <!-- 浮动无法撑起父亲高度 -->
    <!-- <div class="father">
        <div class="son"></div>
    </div> -->

    <!-- 兄弟浮动界限不清 -->
    <div class="box">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>
</html>