<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header{
            background-color: rebeccapurple;
            width: 100%;
            height: 100px;
        }
        .content{
            background-color: red;
            width: 100%;
            flex: 1;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: royalblue;
        }
        .test{

        }
    </style>
</head>
<body>
    樱桃3
    <div class="header"></div>
    <div class="content">
        <div style="width:100px;height:1000px;background-color: darkcyan;">

        </div>
    </div>
    <div class="footer"></div>
</body>
</html>