<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background-color: #ccc;
            padding: 100px 0;
            box-sizing: border-box;
            position: relative;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: orange;
            margin-top: -100px;
        }
        .content{
            width: 100%;
            height: 100%;
            background-color: cyan;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: blue;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .text{
            
        }
    </style>
</head>
<body>
    樱桃2
    <div class="container">
        <div class="header"></div>
        <div class="content">
            <div style="width:100px;height:1000px;background-color: darkcyan;">

            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>