<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .block{
            width: 300px;
            height: 300px;
            background-color: #ccc;
        }
        .title{
            width: 100%;
            display: flex;
            height: 100px;
            background-color: darkkhaki;
            align-items: center;
        }
        .before{
            flex: 1;
            border-bottom: 1px solid black;
        }
        .after{
            flex: 1;
            border-bottom: 1px solid black;
        }
        .content{
            padding: 0 20px;
            flex-shrink: 0;
        }

    </style>
</head>
<body>
    <div class="block">
        <ul class="title">
            <li class="before"></li>
            <li class="content">今日推荐</li>
            <li class="after"></li>
        </ul>
    </div>
</body>
</html>